server.port=8091

#kafka
kafka.bootstrap-servers=192.168.0.85:9092
kafka.topic.mx-convert=bank-mx-convert
kafka.topic.mx-convert-ach=mx-convert-ach

kafka.topic.ach-send-pacs008-mx-convert-bank-sender=ach-send-pacs008-mx-convert-bank-sender
kafka.topic.bank-receiver-process-pacs008=bank-receiver-process-pacs008
kafka.topic.ach-confrm-bank-receiver=ach-confrm-bank-receiver
kafka.topic.ach-confrm-send-camt-025=ach-send-camt-025

kafka.topic.consumer=mx-convert-consumer
kafka.topic.consumer-stream-2=mx-convert-consumer-stream-2
kafka.consumergroup=sequestration


# Stream 1
napas.api.ach=http://192.168.0.85:8090/api/ach/pacs-008
# Stream 2
napas.api.ach-confrm-bank-sender=http://192.168.0.85:8090/api/v1/bank-sender/confirm-ach
# Stream 3
napas.api.ach-send-pacs008-bank-receiver=http://192.168.0.85:8090/api/v1/bank-receiver/pacs-008
# Stream 5
napas.api.ach-confrm-bank-receiver=http://192.168.0.85:8090/api/v1/bank-receiver/ach-confrm
# Stream 6
napas.api.ach-send-camt-025-bank-receiver=http://192.168.0.85:8090/api/v1/bank-receiver/camt-025

napas.api.signature=http://192.168.0.85:8090/api/v1/signature
#Auth
auth.user.name=Administrator
auth.user.password=Admin@123

#ConfigValidate
napas.config.validate=/home/vsii/napas/vas_backend/nrt_service/nrt_api/ValidateUrls.json
