server.port=8084

#kafka
#kafka.bootstrap-servers=192.168.0.85:9092
kafka.bootstrap-servers=192.168.0.137:29092
#Banksend gửi pacs008 to ACH
kafka.topic.mx-convert=bank-mx-convert-receiver
##ACH Xác nhận đã nhận bản tin với ngân hàng gửi lệnh
#kafka.topic.mx-convert-ach=mx-convert-ach
#ACH Xác nhận đã nhận bản tin với ngân hàng nhận lệnh
kafka.topic.mx-convert-ach=ach-send-ack-nack-to-bank-receiver

#ACH gửi Pacs008 (XML) tới Bank Receiver
kafka.topic.ach-send-pacs008-mx-convert-bank-sender=ach-send-pacs008-mx-convert-bank-receiver
#Ngân hàng nhận lệnh gửi bản tin pacs.002 về ACH
kafka.topic.bank-receiver-process-pacs008=bank-receiver-process-pacs008-1
#ACH gửi bản tin camt.025 đến Bank Receive
kafka.topic.ach-confirm-send-camt-025=ach-send-camt-025-receiver
#ADH gửi bản tin pacs200
kafka.topic.ach-confirm-send-pacs-002ToBank=ach-send-pacs-002-to-bank-receiver




kafka.topic.consumer=mx-convert-consumer-receiver
kafka.topic.consumer-stream-2=mx-convert-consumer-stream-2
kafka.consumergroup=sequestration2
##Cấu hình cách Kafka Consumer xử lý offset khi không có offset hoặc offset không hợp lệ.
#spring.kafka.consumer.auto-offset-reset=earliest
##Xác định số luồng xử lý đồng thời (concurrency) của Kafka Consumer.
kafka.consumer.concurrency=3
##Xác định khoảng thời gian giữa các heartbeat và thời gian timeout của session trong consumer group.
kafka.consumer.heartbeat-interval=3000
kafka.consumer.session-timeout=15000
#kafka spring
#Xác định serializer cho key và value của tin nhắn.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.template.bootstrap-servers=192.168.0.85:9092
spring.kafka.admin.template.zk-connect=192.168.0.85:2181
#0: Không có xác nhận từ broker.
#1: Broker xác nhận duy nhất leader.
#all: Broker xác nhận tất cả các replica.
spring.kafka.producer.acks=0
#Nếu bạn đang sử dụng giao dịch Kafka, hãy kiểm tra các cài đặt liên quan đến giao dịch.
#spring.kafka.producer.transaction-id-prefix=my-transaction-id-prefix
#Xác định số lượng tin nhắn tối thiểu để tạo một batch và thời gian tối thiểu (millisecond) mà producer sẽ chờ để gửi batch.
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.linger-ms=1
#Xác định số lần gửi lại khi gặp lỗi.
spring.kafka.producer.retries=3

spring.kafka.requestreply.timeout=80000

# ach-008
napas.api.ach.confirmpasc008=http://localhost:8080/api/ach/pacs-008
# ACH-002
napas.api.ach.confirmpasc002=http://localhost:8080/api/ach/pacs-002 
# ach-bank-ack
#Bank Sender
#napas.api.ach-confirm-bank=http://localhost:8080/api/v1/bank-sender/ach-confirm
#Bank Receiver
napas.api.ach-confirm-bank=http://localhost:8080/api/v1/bank-receiver/ach-confirm
# Stream 3
napas.api.ach-send-pacs008-bank-receiver=http://localhost:8080/api/v1/bank-receiver/pacs-008

# Stream 6
napas.api.ach-send-camt-025-bank-receiver=http://localhost:8080/api/v1/bank-receiver/camt-025
# Stream 7(bank-sender)
#napas.api.ach-send-pacs002=http://localhost:8080/api/v1/bank-sender/pacs-002
#Stream 8(bank-receiver)
napas.api.ach-send-pacs002=http://localhost:8080/api/v1/bank-receiver/pacs-002
#chu ky
napas.api.signature=http://localhost:8080/api/v1/signature
#Auth
auth.user.name=Administrator
auth.user.password=Admin@123

#ConfigValidate
napas.config.validate=src/main/resources/ValidateUrls.json
